
a = 5
if(a>3){
  #print(paste(a,"is greater than 3"))
  print(a,"is greater than 3")
}else{
  print(paste(a,"is less than 3"))
}

# Odd even
EvenOdd<-function(numVal){
  if(numVal%%2 == 0){
    print(paste(numVal,"is even.",sep=" "));
    }else{
      print(paste(numVal,"is odd.", sep=" "));
      }
}

EvenOdd(200)
#  ---------------- IFELSE -------------------------
#   ifelse(test, yes, no)

a <- c(rbinom(10,4,0.5))



ifelse(a>2,"Yes","No")
# replace negative spend value with 0
# set up library
setwd("C:/Users/Apurva Bhinda/Desktop/Term 4/AMMA/codes/data")
# read data
prd_spend <-read.csv(file="prod_spend.csv",
                     head=T)
str(prd_spend)
summary(prd_spend$Spend_Value)
prd_spend$Spend_Value <- ifelse(prd_spend$Spend_Value <0,0,prd_spend$Spend_Value)
summary(prd_spend$Spend_Value)
