
df <- data.frame(a=seq(11,20,1),
                 b=rnorm(10,mean=50,sd=15),
                 c=rbinom(10,5,0.15)
)
# Finding mean of all columns

summary(df)
# Get mean of each columns of a data frame
mean.row <- apply(df,2,mean)

mean.row <- apply(df,2,function(x) quantile(x,0.95))

quantile(df$a,probs = 0.95)
# Get mean of each row of a data frame
df$mean.col <- apply(df[,c(1,2,3)],1,mean)
df$max.col <- apply(df[,c(1,2,3)],1,max)


max.row <- apply(df,2,max)
max.col <- apply(df,1,max)

#
?sapply

mean.s <- sapply(df,mean)
mean.l <- lapply(df,mean)

# find missing values for each of the variables
df1 <- data.frame(var1 = c(12,13,465,676,323,546,NA,12,32,45),
                  var2 = c(15,6,23,46,NA,124,32,46,35,NA) )

mean(df1$var1, na.rm=T)

miss.cnt <- sapply(df1,function(x) paste(100*sum(is.na(x))/length(x),"%"))
View(miss.cnt)

avgVal <- function(Vect){
  len <- length(Vect) - sum(is.na(Vect))
  sum <- sum(Vect,na.rm =T)
  sum/len
}
v1 <- c(15,6,23,46,NA,124,32,46,35,NA)

avgVal(v1)
mean(v1,,na.rm =T)
m1 <- sapply(df1, avgVal)

# ------------ Function --------------------------------------

# Find mean of each of the data frame columns
mean.all <- function(df){
  # initialize data frame
  mean.df <- data.frame(VarName=character(),
                        meanValue=numeric())
  for(c in names(df)){
    # Check if column is numeric
    if(is.numeric(df[,c])){
      m <- mean(df[,c], na.rm=T)
      temp.df <- data.frame(VarName=c,
                            meanValue=m)
      mean.df <-rbind(mean.df,temp.df)
    }
  }
  mean.df
}

mm <- mean.all(prd_spend)

# Validate with sapply
sapply(prd_spend, mean)

barplot(german.sumaary$VarMean)


hist(german$V4)
